browser=chrome
QA_weborder_url=https://demo.weborder.net
QA_weborder_username=guest1@microworks.com
QA_weborder_password=Guest1!
QA_ety_url=https://www.etsy.com/
QA_SmartBearUrl=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
QA_smartBear_username=Tester
QA_smartBear_password=test